<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKk-CK-Emy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t8R-ta-UxD">
            <objects>
                <viewController id="cuZ-pQ-ptX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbJ-eY-XOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Work" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-Kh-HyC">
                                <rect key="frame" x="16" y="290" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="72N-f4-3cl">
                                <rect key="frame" x="16" y="399" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gitlab" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-8o-qFO">
                                <rect key="frame" x="16" y="491" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Frontend-developer RTLabs  Russia, Novokuznetsk  gitlab.com/Sterr" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e53-Gy-Py2">
                                <rect key="frame" x="74" y="273" width="285" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bq-Z4-R8e"/>
                        <color key="backgroundColor" red="0.96894639729999998" green="0.81630694869999998" blue="0.27431750300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9MC-xN-MVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhQ-7l-uJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jKl-gl-3UP">
            <objects>
                <viewController id="Qwf-Mb-i20" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEg-hQ-RGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-Bw-od0">
                                <rect key="frame" x="16" y="246" width="343" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">VuedS developer, now working in RTLabs Company. Also I using PHP.  I like Apple-platform and want to learn mobile development on Swift.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lji-cH-z0l"/>
                        <color key="backgroundColor" red="0.96894639729999998" green="0.81630694869999998" blue="0.27431750300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="WCW-d9-wVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5X-Zy-Hyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="029-0A-uEz">
            <objects>
                <viewController id="wl5-V2-B8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFJ-SI-TzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evgeniy Pashko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-6L-vyH">
                                <rect key="frame" x="70" y="68" width="234" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pashko" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-ER-pLc">
                                <rect key="frame" x="16" y="118" width="343" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCi-nC-SgM"/>
                        <color key="backgroundColor" red="0.96894639729999998" green="0.81630694869999998" blue="0.27431750300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="PNa-Pg-faq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1T-EV-Gx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ab-nl-zSy">
            <objects>
                <tabBarController id="dKk-CK-Emy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuN-rE-5Lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wl5-V2-B8W" kind="relationship" relationship="viewControllers" id="wKz-X3-qgg"/>
                        <segue destination="cuZ-pQ-ptX" kind="relationship" relationship="viewControllers" id="FD7-FY-jbx"/>
                        <segue destination="Qwf-Mb-i20" kind="relationship" relationship="viewControllers" id="xxw-t5-FoO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BM-Yj-SGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gitlab" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Location" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Pashko" width="998.33331298828125" height="1500"/>
        <image name="Work" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
